In [1]:
import pandas as pd
import dates_module as dt


date = dt.load_archive("5m_Sales_Records.csv","csv")

In [2]:
dt.get_dates_info(date)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000000 entries, 0 to 4999999
Data columns (total 14 columns):
 #   Column          Dtype
---  ------          -----
 0   Region          object
 1   Country         object
 2   Item Type       object
 3   Sales Channel   object
 4   Order Priority  object
 5   Order Date      object
 6   Order ID        int64
 7   Ship Date       object
 8   Units Sold      int64
 9   Unit Price      float64
 10  Unit Cost       float64
 11  Total Revenue   float64
 12  Total Cost      float64
 13  Total Profit    float64
dtypes: float64(5), int64(2), object(7)
memory usage: 534.1+ MB

In [8]:
date.head(10)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,Total Test
0,AUSTRALIA AND OCEANIA,Palau,Office Supplies,Online,H,3/6/2016,517073523,3/26/2016,2401,651.21,524.96,1563555.21,1260428.96,303126.25,4802
1,EUROPE,Poland,Beverages,Online,L,4/18/2010,380507028,5/26/2010,9340,47.45,31.79,443183.00,296918.60,146264.40,18680
2,NORTH AMERICA,Canada,Cereal,Online,M,1/8/2015,504055583,1/31/2015,103,205.70,117.11,21187.10,12062.33,9124.77,206
3,EUROPE,Belarus,Snacks,Online,C,1/19/2014,954955518,2/27/2014,1414,152.58,97.44,215748.12,137780.16,77967.96,2828
4,MIDDLE EAST AND NORTH AFRICA,Oman,Cereal,Offline,H,4/26/2019,970755660,6/2/2019,7027,205.70,117.11,1445453.90,822931.97,622521.93,14054
5,SUB-SAHARAN AFRICA,Burkina Faso,Office Supplies,Online,C,3/3/2012,309317338,4/5/2012,2729,651.21,524.96,1777152.09,1432615.84,344536.25,5458
6,EUROPE,Montenegro,Personal Care,Online,H,11/24/2012,598814380,12/25/2012,1337,81.73,56.67,109273.01,75767.79,33505.22,2674
7,MIDDLE EAST AND NORTH AFRICA,Azerbaijan,Cosmetics,Offline,M,3/18/2011,387733113,5/5/2011,7699,437.20,263.33,3366002.80,2027377.67,1338625.13,15398
8,SUB-SAHARAN AFRICA,South Sudan,Clothes,Offline,C,5/10/2014,994872367,6/17/2014,3696,109.28,35.84,403898.88,132464.64,271434.24,7392
9,NORTH AMERICA,Greenland,Personal Care,Online,C,5/25/2020,659343469,6/14/2020,3239,81.73,56.67,264723.47,183554.13,81169.34,6478

In [9]:
dt.get_dates_shape(date)

(5000000, 15)

In [7]:
date["Total Test"] = date["Units Sold"] * 2

In [11]:
date.to_csv("new_file_name.csv")

In [5]:
date.Region = date.Region.str.upper()

In [6]:
date = date.loc[(date["Sales Channel"] == "Online") & (date["Order Priority"] == "C") & (date["Units Sold"] <= 2000)]

In [29]:
dt.get_dates_shape(date)

(124900, 14)

In [33]:
dt.get_dates_info(date)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 124900 entries, 3 to 4999991
Data columns (total 14 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Region          124900 non-null  object
 1   Country         124900 non-null  object
 2   Item Type       124900 non-null  object
 3   Sales Channel   124900 non-null  object
 4   Order Priority  124900 non-null  object
 5   Order Date      124900 non-null  object
 6   Order ID        124900 non-null  int64
 7   Ship Date       124900 non-null  object
 8   Units Sold      124900 non-null  int64
 9   Unit Price      124900 non-null  float64
 10  Unit Cost       124900 non-null  float64
 11  Total Revenue   124900 non-null  float64
 12  Total Cost      124900 non-null  float64
 13  Total Profit    124900 non-null  float64
dtypes: float64(5), int64(2), object(7)
memory usage: 14.3+ MB

In [27]:
date.head(10)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
3,Europe,Belarus,Snacks,Online,C,1/19/2014,954955518,2/27/2014,1414,152.58,97.44,215748.12,137780.16,77967.96
48,Europe,Poland,Cosmetics,Online,C,2/2/2015,897440803,3/13/2015,1531,437.20,263.33,669353.20,403158.23,266194.97
51,Europe,Switzerland,Meat,Online,C,3/16/2017,489155805,3/27/2017,928,421.89,364.69,391513.92,338432.32,53081.60
67,Europe,Portugal,Clothes,Online,C,12/29/2012,462795484,2/15/2013,323,109.28,35.84,35297.44,11576.32,23721.12
68,Europe,Czech Republic,Clothes,Online,C,6/9/2018,433771407,6/11/2018,1454,109.28,35.84,158893.12,52111.36,106781.76
117,Australia and Oceania,Solomon Islands,Cosmetics,Online,C,8/23/2017,748379075,8/29/2017,854,437.20,263.33,373368.80,224883.82,148484.98
158,Sub-Saharan Africa,Gabon,Personal Care,Online,C,2/18/2019,483852756,2/24/2019,1637,81.73,56.67,133792.01,92768.79,41023.22
188,Sub-Saharan Africa,Namibia,Beverages,Online,C,1/26/2013,701779448,3/6/2013,989,47.45,31.79,46928.05,31440.31,15487.74
228,Middle East and North Africa,Syria,Office Supplies,Online,C,2/20/2011,828029525,3/21/2011,1192,651.21,524.96,776242.32,625752.32,150490.00
316,Middle East and North Africa,Oman,Clothes,Online,C,6/23/2010,738748443,7/29/2010,936,109.28,35.84,102286.08,33546.24,68739.84